{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActiveDirectory": {
    "Domain": "automind.com.br",
    "BaseDn": "DC=automind,DC=com,DC=br",
    "AdminGroup": "_informatica",
    "AllowedMailSuffix": "@automind.com.br"
  },
  "Storage": {
    "RootPath": "App_Data"
  },
  "Automind": {
    "Teams": {
      "Enabled": true,
      "WebhookUrl": ""
    }
  }
}
