{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "treinamentos.automind.com.br;localhost;127.0.0.1",
  "ActiveDirectory": {
    "Domain": "automind.com.br",
    "BaseDn": "DC=automind,DC=com,DC=br",
    "AdminGroup": "_treinamentos",
    "AuthorizationServer": "",
    "AllowedMailSuffix": "@automind.com.br"
  },
  "Storage": {
    "RootPath": "App_Data"
  },
  "Automind": {
    "Teams": {
      "Enabled": true,
      "WebhookUrl": ""
    }
  },
  "Audit": {
    "RetentionDays": 365
  },
  "Portal": {
    "PublicBaseUrl": "http://treinamentos.automind.com.br"
  }
}
